<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FF4444">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Engg Calculator"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:gravity="center"
        android:padding="8dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/formulaInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Formula (e.g. (A*B)/100)"
        android:background="@android:color/white"
        android:padding="8dp"/>

    <EditText
        android:id="@+id/variablesInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Variables (e.g. A=10,B=20)"
        android:background="@android:color/white"
        android:padding="8dp"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/calcButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/resultView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result:"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/historyView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="History:\n"
        android:textColor="@android:color/white"
        android:layout_marginTop="12dp"/>
</LinearLayout>
